.alert {
  bottom: 36px;
  color: var(--white);
  border-radius: 6px;
  margin: 0 auto;
  padding: 8px 16px;
  position: absolute;
  right: 16px;
  width: max-content;
  z-index: 2;
}
.alert.critical {
  background: var(--red);
}
.alert.success {
  background: var(--blue2);
}

.auth {
  margin-top: 48px;
}
.auth .btn {
  margin: 8px 0 16px;
}

.exercise-app {
  display: flex;
  justify-content: center;
  margin: 24px auto 36px;
  max-width: 400px;
}
.exercise-app li {
  margin: auto;
  text-align: center;
  width: max-content;
}

.exercise-history {
  margin-bottom: 8px;
}
.exercise-history div {
  align-items: center;
  display: flex;
  justify-content: center;
  overflow-x: scroll;
  white-space: nowrap;
}

.fade-enter {
  opacity: 0;
}
.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}
.fade-exit-active {
  opacity: 0;
  transition: opacity 500ms ease-in;
}

.flex-row {
  display: flex;
  flex: row;
}

.liftapp {
  margin: 0 auto 24px;
  max-width: max-content;
  min-width: 275px;
  padding: 16px;
  text-align: center;
}


.full-size {
  height: 100%;
  width: 100%;
}

.new-exercise-inputs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4px;
  margin: 0 auto;
  max-width: max-content;
}
.new-exercise-inputs .floating-label-input {
  margin-top: 0;
}
.new-exercise-inputs .input {
  max-width: 80px;
  min-width: 80px;
}

.record {
  padding: 8px 16px;
}

.scrollable {
  max-height: 50vh;
  overflow: scroll;
  padding: 16px auto;
}

.slide-enter {
  position: fixed;
  transform: translate(100%);
}
.slide-enter-active {
  position: fixed;
  transition: transform 350ms ease-in;
  transform: translate(0);
}
.slide-exit-active {
  position: fixed;
  transition: transform 350ms ease-in;
  transform: translate(-100%);
}

.slide-up-enter {
  position: fixed;
  transform: translateY(100%);
}
.slide-up-enter-active {
  position: fixed;
  transition: transform 200ms ease-in;
  transform: translateY(0);
}
.slide-up-exit-active {
  position: fixed;
  transition: transform 200ms ease-in;
  transform: translateY(100%);
}

.workout {
  padding: 16px;
}

.workout-app {
  max-height: 700px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 8px;
}
.workout-app > div {
  margin-top: 48px;
}
@media(min-width: 738px) {
  .workout-app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
  }
}
